﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 2013
VisualStudioVersion = 12.0.31101.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "sis_paint4", "sis_paint4\sis_paint4.csproj", "{F3235B40-211E-492C-B305-FBD1C4EE954F}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{F3235B40-211E-492C-B305-FBD1C4EE954F}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{F3235B40-211E-492C-B305-FBD1C4EE954F}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{F3235B40-211E-492C-B305-FBD1C4EE954F}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{F3235B40-211E-492C-B305-FBD1C4EE954F}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
